<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        #box {
            height: 300px;
            /*overflow: hidden;*/
        }

        .middle,
        .left,
        .right {
            height: 100%;
            float: left;
        }

        .left {
            width: 200px;
            background-color: red;
            margin-left: -100%;
        }

        .right {
            margin-left: -200px;
            width: 200px;
            background-color: skyblue;
        }

        .middle {
            width: 100%;
            background-color: yellow;
        }

        .middle .middle-son {
            height: 100%;
            margin: 0 200px;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="middle">
        <div class="middle-son">中间</div>
    </div>
    <div class="left">左边</div>
    <div class="right">右边</div>
</div>
</body>
</html>