<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            position: relative;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            background-color: blue;
        }

        .son {
            position: absolute;
            top: 100px;
            right: 200px;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .kj {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son">
            <div class="kj"></div>
        </div>
    </div>

</body>

</html>