<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tb-promo {
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
            position: relative;

        }

        .tb-promo img {
            width: 520px;
            height: 280px;
        }

        .prev {
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 0;
            left: 0;
            text-decoration: none;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    </style>
</head>

<body>

</body>
<div class="tb-promo">
    <em>
        <img src="imges/tb.jpg" alt="">
        <a href="#" class="prev">&lt;</a>
    </em>


</div>

</html>