<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-right: 100px solid blue;
            border-bottom: 100px solid green;
            border-left: 100px solid yellow;
        }

        .box2 {
            width: 0;
            height: 0;
            border: 100px solid transparent;
            border-left-color: black;
            margin: 50px auto;
        }

        .jingdong {
            position: relative;
            width: 120px;
            height: 249px;
            background-color: pink;
        }

        .jingdong span {
            position: absolute;
            top: -10px;
            right: 15px;
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 5px solid transparent;
            border-bottom-color: pink;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="jingdong">
        <span></span>
    </div>
</body>

</html>