<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: white;
            margin: 100px auto;
        }

        .box img {
            /* 图片宽度和父元素宽度一致 */
            width: 100%;
        }

        .review {
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
            height: 70px
        }

        .box h4 {
            display: inline-block;
            font-weight: 400;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 100px;
        }

        .box span {
            color: orange;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/phone.jpg" alt="">
        <p class="review">速度快 续航长 全新骁龙888芯片</p>
        <div class="appraise">
            <h4>Redmi无线蓝牙耳机...</h4>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>